update fork: 
  image:  
    name: alpine/git 
    entrypoint: [""] 
  script: 
    - git --version 
    - git config --global user.name "$GITLAB_USER_NAME" 
    - git config --global user.email $GITLAB_USER_EMAIL 
    - git config --list 
    - git config pull.rebase false 
    - git checkout $CI_DEFAULT_BRANCH # this needs to happen before adding the upstream remote 
    - git remote add upstream $GIT_UPSTREAM_URL 
    - git fetch upstream $CI_DEFAULT_BRANCH 
    - git pull upstream $CI_DEFAULT_BRANCH 
    - git remote set-url origin https://$GITLAB_USER_LOGIN:$PROJECT_ACCESS_TOKEN@${CI_REPOSITORY_URL#*@} 
    - git push origin $CI_DEFAULT_BRANCH
