parent=keycloak
import=common/keycloak
locales=ca,es,en
styles=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/zocial/zocial.css css/login.css css/style.css

meta=viewport==width=device-width,initial-scale=1
kcLabelClass=control-label
kcInputClass=form-control
kcButtonClass=btn
kcButtonPrimaryClass=btn-primary
kcButtonBlockClass=btn-block
kcButtonLargeClass=btn-lg
ddDomain=${env.DDDOMAIN}
