#
#   Copyright © 2021,2022 IsardVDI S.L.
#
#   This file is part of DD
#
#   DD is free software: you can redistribute it and/or modify
#   it under the terms of the GNU Affero General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or (at your
#   option) any later version.
#
#   DD is distributed in the hope that it will be useful, but WITHOUT ANY
#   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
#   details.
#
#   You should have received a copy of the GNU Affero General Public License
#   along with DD. If not, see <https://www.gnu.org/licenses/>.
#
# SPDX-License-Identifier: AGPL-3.0-or-later
background_login: /img/background.png
colours:
  background: "#F0F0F0"
  primary: "#D5045C"
  secondary: "#FFFFFF"
logo: /img/logo.png
product_logo: /img/product-logo.svg
product_url: https://xnet-x.net/ca/digital-democratic/
apps_external:
- href: https://myweb
  icon: fa fa-university
  name: Escola Web
  shortname: web
- href: https://myvideos
  icon: fa fa-youtube-play
  name: Youtube
  shortname: youtube
- href: https://mydictionary
  icon: fa fa-book
  name: Diccionari
  shortname: diccionari
- href: http://meet.jit.si
  icon: fa fa-video-camera
  name: Reunions Jitsi
  shortname: jitsi
- href: https://www.duckduckgo.com
  icon: fa fa-search
  name: Cercar
  shortname: search
- href: https://www.openstreetmap.org
  icon: fa fa-map-marker
  name: Maps
  shortname: maps
