#
#   Copyright © 2021,2022 IsardVDI S.L.
#
#   This file is part of DD
#
#   DD is free software: you can redistribute it and/or modify
#   it under the terms of the GNU Affero General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or (at your
#   option) any later version.
#
#   DD is distributed in the hope that it will be useful, but WITHOUT ANY
#   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
#   details.
#
#   You should have received a copy of the GNU Affero General Public License
#   along with DD. If not, see <https://www.gnu.org/licenses/>.
#
# SPDX-License-Identifier: AGPL-3.0-or-later
users_avatars:
- subdomain: api
  href: /avatar/<username>
  icon: fa fa-user
  name: Avatar
  shortname: avatar
user_menu:
- subdomain: sso
  href: /auth/realms/master/account
  icon: fa fa-user
  name: Perfil
  shortname: profile
- subdomain: <app_subdomain>
  href: /<app_plugin>
  icon: fa fa-sign-out
  name: Sortir
  shortname: logout
apps_internal:
- subdomain: moodle
  href: /
  icon: fa fa-graduation-cap 
  name: Aules
  shortname: courses
- subdomain: nextcloud
  href: /
  icon: fa fa-cloud
  name: Fitxers
  shortname: cloud
- subdomain: nextcloud
  href: /apps/mail
  icon: fa fa-envelope-o
  name: Correu
  shortname: email
- subdomain: nextcloud
  href: /apps/forms
  icon: fa fa-check-square-o
  name: Formularis
  shortname: forms
- subdomain: nextcloud
  href: /apps/polls
  icon: fa fa-bar-chart
  name: Enquestes
  shortname: feedback
- subdomain: nextcloud
  href: /apps/spreed
  icon: fa fa-commenting-o
  name: Xat
  shortname: chat
- subdomain: nextcloud
  href: /apps/calendar
  icon: fa fa-calendar
  name: Calendari
  shortname: schedule
- subdomain: wp
  href: /wp-login.php?redirect_to=wp-admin/admin.php?page=mis-sitios
  icon: fa fa-rss
  name: Webs
  shortname: webs
- subdomain: nextcloud
  href: /apps/bbb
  icon: fa fa-video-camera
  name: Reunions BBB
  shortname: meets_bbb
- subdomain: nextcloud
  href: /apps/photos
  icon: fa fa-file-image-o
  name: Fotos
  shortname: photos
- href: https://dd.digitalitzacio-democratica.xnet-x.net/manual/
  icon: fa fa-book
  name: Manual
  shortname: manual
user:
  account: /auth/realms/master/account
  avatar: /auth/realms/master/avatar-provider
